VITE_SUPABASE_PROJECT_ID="lyawgllawtjtdtqjnhjy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5YXdnbGxhd3RqdGR0cWpuaGp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MTc2NTIsImV4cCI6MjA4NDQ5MzY1Mn0.qbYRqeZvdT3K7K5rMg-U7vrNeiMrZA1uaiJPIByjmhw"
VITE_SUPABASE_URL="https://lyawgllawtjtdtqjnhjy.supabase.co"
